# SmartZip

./: LICENSE  SmartZip.sln
SmartZip/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SmartZip.csproj
SmartZip/Helper/: FileManager.cs  NamePassPair.cs  PasswordStorage.cs  SystemLogs.cs  ZipManager.cs
SmartZip/Properties/: Licenses.licx
SmartZip/Views/: LogWindow.xaml  LogWindow.xaml.cs  PasswordManager.xaml  PasswordManager.xaml.cs  UnzipView.xaml  UnzipView.xaml.cs
